spanner.instance.id=cspanner-storesys-np
spanner.database.id=rfid-db-dev
sink.spanner.instance.id=cspanner-storesys-np
sink.spanner.database.id=rfid-db-uat
spanner.database.id.qa=rfid-db-qa
gcp.project.id=mtech-storesys-np
device.scan.data.filtercount.subscription.name=projects/mtech-storesys-np/subscriptions/cycle-count-filter-count-rfid-np-dev-pull
filter.count.topic.name=projects/mtech-storesys-np/topics/cycle-count-filter-count-rfid-np-dev
group.count.topic.name=projects/mtech-storesys-np/topics/cycle-count-group-count-rfid-np-dev
device.scan.data.subscription.name= projects/mtech-storesys-np/subscriptions/test-rfid-pull
group.count.topic.name.qa=projects/mtech-storesys-np/topics/cycle-count-group-count-rfid-np-qa
device.scan.data.subscription.name.qa=projects/mtech-storesys-np/subscriptions/cycle-count-device-scan-data-rfid-np-qa-pull
submit.notification.dev=projects/mtech-storesys-np/subscriptions/cycle-count-submit-notification-rfid-np-dev-pull
submit.notification.qa=projects/mtech-storesys-np/subscriptions/cycle-count-submit-notification-rfid-np-qa-pull
redis.host=127.0.0.1
redis.port=6379
gcp.region=us-central1
#Dev

gcp.project.id.dev=mtech-storesys-np

gcp.staging.location.dev=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/dev-env/staging/
gcp.staging.location=gs://storesys-rfid-np/Dataflow/rfid-cyclecount/uat-env/staging/
gcp.template.location=gs://storesys-rfid-np/Dataflow/rfid-cyclecount/uat-env/templates/rfid-cyclecount-dataflow-uat-perf-wot-GMM-1119
gcp.temp.location=gs://storesys-rfid-np/Dataflow/rfid-cyclecount/uat-env/temp/
#gcp.template.location.dev=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/dev-env/templates/rfid-smart-exit-dataflow-dev-poscompare-0916

#gcp.template.location.dev=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/dev-env/templates/rfid-smart-exit-dataflow-dev-dbinsert-0927BQ

#gcp.template.location.dev=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/dev-env/templates/rfid-smart-exit-dataflow-dev-dbinsert-0928BQ

 

#gcp.template.location.dev=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/dev-env/templates/rfid-smart-exit-dataflow-dev-dbinsert-0928POS1

 

#gcp.template.location.dev=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/dev-env/templates/rfid-smart-exit-dataflow-dev-Reportinsert-0927BQ

gcp.template.location.dev=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/dev-env/templates/rfid-smart-exit-dataflow-dev-dbinsert-0928VideoLink

gcp.region.dev=us-central1

gcp.temp.location.dev=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/dev-env/temp/

spanner.instance.id.dev=cspanner-storesys-np

spanner.database.id.dev=rfid-db-dev

 

 

 

 

#GCP EPC TOPICS AND SUBSCRIPTION

pubsub.epc.topic.name =projects/mtech-storesys-np/topics/smart-exit-epc-tags-rfid-np-dev

pubsub.epc.subscription.name =projects/mtech-storesys-np/subscriptions/smart-exit-epc-tags-rfid-np-dev-pull

#GCP PEOPLECOUNT TOPICS AND SUBSCRIPTION

pubsub.peoplecount.topic.name =projects/mtech-storesys-np/topics/smart-exit-people-counter-rfid-np-dev

pubsub.peoplecount.subscription.name =projects/mtech-storesys-np/subscriptions/smart-exit-people-counter-rfid-np-dev-pull

#objectPool.maxTotal=10

#objectPool.maxWait=10 * 1000

#objectPool.blockWhenExhausted=true



 



 

 

#QA

gcp.project.id.qa=mtech-storesys-np

gcp.staging.location.qa=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/qa-env/staging/

gcp.template.location.qa=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/qa-env/templates/rfid-smart-exit-dataflow-qa-0904

gcp.region.qa=us-central1

gcp.temp.location.qa=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/qa-env/temp/

spanner.instance.id.qa=cspanner-storesys-np

spanner.database.id.qa=rfid-db-qa

 

 

 

#UAT

gcp.project.id.uat=mtech-storesys-np

gcp.staging.location.uat=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/uat-env/staging/

gcp.template.location.uat=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/uat-env/templates/rfid-smart-exit-dataflow-uat-0904

gcp.region.uat=us-central1

gcp.temp.location.uat=gs://storesys-rfid-np/Dataflow/rfid-smart-exit/uat-env/temp/

spanner.instance.id.uat=cspanner-storesys-np

spanner.database.id.uat=rfid-db-qa

 

storage.location=gs://pos-poc-dev-psql/POS_EXTR_2020-09-21_PST_main.csv

 
